# MongoDB configuration
MONGO_URI1=mongodb+srv://bereketteshome685:afromongodb1234@afro-digital-sales.lr7j9.mongodb.net/?retryWrites=true&w=majority&appName=Afro-Digital-Sales
passwerd=SdeLbAPc1CrfiqUz
username=fdessalew
MONGO_URI=mongodb+srv://fdessalew:SdeLbAPc1CrfiqUz@cluster0.gxca3bt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0